Vocabularier is a web-application that is designed for language learning. 

The backend of the application is written in Java and hosted with Google App Engine.  The user service is based on Google User API and data (for example  words and sentences) is  stored in Google App Engine Datastore. Objectify API is used for  data access. The front-end uses Bootstrap and the application use JSON to pass AJAX updates between client and server.